{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=notkrisp;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "FrontendUrl": "http://localhost:5173",
  "Swagger": {
    "Enabled": true,
    "Title": "NotKrisp API",
    "Version": "v1",
    "Description": "API for managing meeting transcriptions, summaries, and tickets"
  },
  "Zoom": {
    "ClientId": "nvkulgOTKO1SWNvru8eQ",
    "ClientSecret": "OnE7EMdKkMzOOCyc6df3rFlwZFVqQjgj"
  },
  "GitHub": {
    "ClientId": "Ov23liYDVXBvFJGZfVod",
    "ClientSecret": "56a8136edd9c4e3b3bd880baef3c79ab4df978cf"
  }
}
